.icon-24 {
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  margin-right: 1em;
}
.icon-128 {
  display: inline-block;
  vertical-align: middle;
  width: 128px;
  height: 128px;
  margin-right: 1em;
}
.icon-boss {
  background-image: data-uri('image/svg+xml;charset=UTF-8', '../svg-icons/boss.svg');
}
.icon-genders {
  background-image: data-uri('image/svg+xml;charset=UTF-8', '../svg-icons/genders.svg');
}
.icon-globe {
  background-image: data-uri('image/svg+xml;charset=UTF-8', '../svg-icons/globe.svg');
}
.icon-notebook {
  background-image: data-uri('image/svg+xml;charset=UTF-8', '../svg-icons/notebook.svg');
}
.icon-penis {
  background-image: data-uri('image/svg+xml;charset=UTF-8', '../svg-icons/penis.svg');
}
